{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AwsCredentials": {
    "AccesKey": "AKIAWV2ACDBYUZEBVCIA",
    "SecretAccessKey": "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",
    "SqsUrl": "https://sqs.us-east-1.amazonaws.com/459158984817/chat",
    "Region": "us‑east‑1"
  },
}
