{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChatConfiguration": {
    "ChatUrl": "/chat",
    "QuoteBotUrl": "",
    "ChatRooms": {
      "1": "Room01",
      "2": "Room02",
      "3": "Room03"
    }
  }
  }
